[33mcommit 86277ce1adfcfb27f9a6061f99b2c89fba840014[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: juliaacampioto <julia.campioto@sptech.school>
Date:   Mon Sep 23 12:32:43 2024 -0300

    feat: add footer, improve CSS styling, and fix route

[33mcommit 808591717e89978247a85210508da36f43fc5f7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diegodecampos <diego.cfs.arruda@gmail.com>
Date:   Sun Sep 22 21:31:48 2024 -0300

    feat: adding NivelUsuario page to the project

[33mcommit 8d883f6396453033318768c8e9b68cd9ea4e3d7a[m
Author: juliaacampioto <julia.campioto@sptech.school>
Date:   Sun Sep 22 20:07:50 2024 -0300

    chore: remove unnecessary App.css file

[33mcommit b7c5e1024f493e309d6ea8a6ace5f588c14b305a[m
Author: juliaacampioto <julia.campioto@sptech.school>
Date:   Sun Sep 22 19:37:09 2024 -0300

    feat: initialize project with React and Vite, add user registration page

[33mcommit 0e1bad307161c76b20fb15f5cb38de5593e6bb69[m
Author: Luis Gustavo D. Almeida <142547510+LuisGustavoDAlmeida@users.noreply.github.com>
Date:   Mon Aug 26 21:12:16 2024 -0300

    Initial commit
